<html>
<head>
<meta charset="utf-8">
<title>Config</title>
<style>
  * {margin:0;padding:0}
  body {width: 600px;height: auto;border: red 3px solid; margin: 0 auto; box-sizing: border-box}
  .head1{ display: flex; height: 50px;border-bottom: red 3px solid;  }
  .head1 h1{margin: 0 auto;}
  table, th, td { border: 1px solid black;border-collapse: collapse; }
  tr{ height: 40px;text-align: center;font-size: 20px;}
  input { height: 25px;text-align: center;}
  button {height: 25px;width: 100px;margin: 5px;}
  button:hover {background: #ccc; font-weight: bold; cursor: pointer;}
  .subtitle {text-align: left;font-weight: bold;}
  .content {padding: 10px 20px;}
  .left , .right { width: 50%; float: left;text-align: left;line-height: 25px;    padding: 5px 0;} 
  .left {text-align: right}
  .listBtn {text-align: center}
  a {text-decoration: none;}
</style>
</head>
<body >
  <div class="head1"> 
    <h1>Setting config</h1>
  </div>
  <div class="content">
    <form action="" method="get">
      <div class="subtitle">Station mode (Connect to other Access Point)</div>
      <div class="left">Name Access Point </div>
      <div class="right">: <input class="input" placeholder="Tên wifi" name="txtNameAP" value="MBELL" required></div>
      <div class="left">Password Access Point</div>
      <div class="right">: <input class="input" placeholder="Mật khấu wifi" name="txtPassAP" value="12345678"></div>
      <div class="left">Status</div>
      <div class="right">: Disconnect</div>
      <div class="subtitle">Access Point mode (This is a Access Point)</div>
      <div class="left">Name WIFI </div>
      <div class="right">: <input class="input" placeholder="Tên wifi phát ra" name="txtNameStationAP" value="mbell.vn" required></div>
      <div class="left">Password WIFI</div>
      <div class="right">: <input class="input" placeholder="Mật khấu wifi phát ra" name="txtPassStationAP" value="12345678"></div>
      <div class="subtitle">TCP Server</div>
      <div class="left">Soft IP</div>
      <div class="right">: <input class="input" placeholder="xxx.xxx.xxx.xxx" disabled></div>
      <div class="left">Local IP</div>
      <div class="right">: <input class="input" placeholder="xxx.xxx.xxx.xxx" disabled></div>
      <div class="left">Port</div>
      <div class="right">: <input type="number" min="0" class="input" placeholder="1234" name="txtPortTCP" value="1234" required></div>
      <hr>
      <div class="listBtn">
        <button type="submit"><a href="/config.html">Refresh</a></button>
        <button type="submit">Save</button><button type="submit"><a href="config.html?txtRestart=true">Restart</a></div>
    </form>
  </div>
  <div class="head1"> 
    <h1>Login Config</h1>
  </div>
  <div class="content">
    <form action="" method="get">
      <div class="left">Name Access Point </div>
      <div class="right">: <input class="input" placeholder="Tên wifi" name="txtNameAP" required></div>
      <div class="left">Password Port TCP</div>
      <div class="right">: <input class="input" placeholder="Cổng TCP" name="txtPassPortTCP" required></div>
      <div class="listBtn">
        <button type="submit">Login</button></div>
    </form>
  </div>
</body>
</html>